{
    "name": "cloudmonitor/toolkit",
    "description": "Toolkit for integrating a project to CloudMonitor.dk",
    "require": {
        "laravel/framework": "7.*",
        "spatie/laravel-backup": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "CloudMonitor\\Toolkit\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Emil Moe",
            "email": "emil@moegroup.dk"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "CloudMonitor\\Toolkit\\CloudMonitorServiceProvider"
            ]
        }
    }
}
